<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Quest4">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="1298dp"
        android:layout_height="787dp"

        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="16:9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/q1" />

    <Button
        android:id="@+id/lvl1"
        android:layout_width="109dp"
        android:layout_height="111dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="#00FFFFFF"
        android:contentDescription="@string/app_name"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.774"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.821" />

    <Button
        android:id="@+id/lvl2"
        android:layout_width="109dp"
        android:layout_height="111dp"
        android:layout_marginTop="84dp"
        android:layout_marginEnd="116dp"
        android:contentDescription="@string/app_name"
        android:backgroundTint="#00FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/lvl1"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lvl3"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/lvl3"
        android:layout_width="109dp"
        android:layout_height="111dp"
        android:layout_marginStart="112dp"
        android:layout_marginTop="360dp"
        android:layout_marginEnd="572dp"
        android:backgroundTint="#00FFFFFF"
        android:contentDescription="@string/app_name"
        app:layout_constraintEnd_toEndOf="@+id/imageView3"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/lvl4"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/lvl4"
        android:layout_width="109dp"
        android:layout_height="111dp"
        android:layout_marginStart="392dp"
        android:layout_marginTop="24dp"
        android:backgroundTint="#00FFFFFF"
        android:contentDescription="@string/app_name"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lvl5"
        app:layout_constraintVertical_bias="0.049" />

    <Button
        android:id="@+id/lvl5"
        android:layout_width="109dp"
        android:layout_height="111dp"
        android:layout_marginTop="192dp"
        android:backgroundTint="#00FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        android:contentDescription="@string/app_name"
        app:layout_constraintHorizontal_bias="0.22"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>